[
    {
        "target_path":  "device/huawei/angler",
        "repository":   "freak97/android_device_huawei_angler",
        "remote":       "aospa",
        "revision":     "oreo-mr1"
    },
    {
        "target_path":  "vendor/huawei/angler",
        "repository":   "freak97/proprietary_vendor_huawei_angler",
        "remote":       "aospa",
        "revision":     "oreo-mr1"
    },
    {
        "target_path":  "kernel/huawei/angler",
        "repository":   "freak97/android_kernel_huawei_angler",
        "remote":       "aospa",
        "revision":     "oreo-mr1"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "remote":       "aospa",
        "revision":     "oreo-mr1-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "remote":       "aospa",
        "revision":     "oreo-mr1-aosp"
    },
    {
        "target_path":  "hardware/qcom/gps",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "remote":       "aospa",
        "revision":     "oreo-mr1-aosp"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "remote":       "aospa",
        "revision":     "oreo-mr1-aosp"
    }
]
